<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dashboard Informativo</title>
</head>
<body>
    <div class="mt-20 max-w-lg mx-44">
        <h1 class="text-center text-2xl mb-5">Bienvenido</h1>
        <form class="flex flex-col space-y-10">
            <input type="text" placeholder="Nombre" class="p-6 border-b-2 border-gray-300 hover:border-gray-700 p-6">
            <input type="password" placeholder="Constraseña" class="p-6 border-b-2 border-gray-300 hover:border-gray-700 p-6">
            <input type="submit" class="bg-blue-400 hover:bg-blue-600 text-white font-bold py-4 px-4 rounded">
        </form>
    </div>
</body>
</html>